/* eslint-disable max-len */
import React from 'react';
import Svg, {Path} from 'react-native-svg';

const SvgPersonIcon = props => (
  <Svg
    width={14}
    height={14}
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}>
    <Path
      d="M7 7a3.21 3.21 0 01-2.354-.98 3.21 3.21 0 01-.98-2.354c0-.916.327-1.701.98-2.354A3.21 3.21 0 017 .333a3.21 3.21 0 012.354.98 3.21 3.21 0 01.98 2.353 3.21 3.21 0 01-.98 2.355A3.21 3.21 0 017 7zm5 6.666H2c-.458 0-.85-.163-1.177-.49A1.605 1.605 0 01.333 12v-.667c0-.472.122-.906.365-1.302a2.43 2.43 0 01.969-.906c.86-.43 1.736-.754 2.625-.97A11.466 11.466 0 017 7.834c.917 0 1.82.108 2.709.323.888.215 1.763.538 2.625.969.402.208.725.51.968.906s.365.83.365 1.302V12c0 .458-.163.85-.49 1.177-.326.326-.718.49-1.177.49zM2 12h10v-.667a.81.81 0 00-.417-.708 10.862 10.862 0 00-2.27-.844 9.667 9.667 0 00-4.625 0c-.764.187-1.521.469-2.271.844a.81.81 0 00-.417.708V12zm5-6.667c.458 0 .85-.163 1.177-.49.327-.326.49-.718.49-1.177 0-.458-.163-.85-.49-1.177A1.605 1.605 0 007 2c-.458 0-.85.164-1.177.49-.326.327-.49.719-.49 1.177 0 .459.164.851.49 1.177.326.327.719.49 1.177.49z"
      fill="#B1B1B1"
    />
  </Svg>
);

export default SvgPersonIcon;
